# TodoApp

./: Procfile  README.md  pom.xml
src/main/java/com/polytech/TodoApp/: AppStarter.java  Main.java
src/main/java/com/polytech/TodoApp/api/: TaskController.java  UsersController.java
src/main/java/com/polytech/TodoApp/business/: Authority.java  RegisterService.java  RegisterServiceImpl.java  Task.java  TaskService.java  TaskServiceImpl.java  Users.java
src/main/java/com/polytech/TodoApp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/polytech/TodoApp/exception/: UsernameException.java
src/main/java/com/polytech/TodoApp/repository/: AuthorityRepository.java  InMemoryTaskRepository.java  JpaAuthorityRepository.java  JpaTaskRepository.java  JpaUserRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/static/: index.html  register.html  tasks.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: app.js
src/test/java/com/polytech/TodoApp/: TaskServiceTest.java
