-------------------------------------------------------------------------------
Test set: com.polytech.TodoApp.TaskServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.571 s <<< FAILURE! - in com.polytech.TodoApp.TaskServiceTest
should_save_task(com.polytech.TodoApp.TaskServiceTest)  Time elapsed: 1.515 s  <<< ERROR!
org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.context.ApplicationContextException: Unable to start ServletWebServerApplicationContext due to missing ServletWebServerFactory bean.
	at com.polytech.TodoApp.TaskServiceTest.should_save_task(TaskServiceTest.java:38)
Caused by: org.springframework.context.ApplicationContextException: Unable to start ServletWebServerApplicationContext due to missing ServletWebServerFactory bean.
	at com.polytech.TodoApp.TaskServiceTest.should_save_task(TaskServiceTest.java:38)

